DATABASE_TYPE='postgres'
DATABASE_URL='postgres://reminders_api_user:B5WZZSo6nilfQiX56Ls4di0gngxuxid2@dpg-ce0imrun6mpu84u8fv4g-a.singapore-postgres.render.com/reminders_api'
DATABASE_PORT=5432
JWT_EXPIRES='7d'
JWT_SECRET='abc123'
REDIS_PASSWORD='zoRMqgbCCuMdwVOy89tNiFs0YQROaxtJ'
REDIS_URL='@redis-16170.c1.asia-northeast1-1.gce.cloud.redislabs.com:16170'